# TestApp

./: android-config.gradle  build.gradle.kts  feature-dependencies.gradle  settings.gradle.kts  test-dependencies-jvm.gradle  test-dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/ai/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/testapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/ai/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ai/testapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common-android-data/: build.gradle.kts
common-android-data/src/androidTest/java/com/ai/common_android_data/: ExampleInstrumentedTest.kt
common-android-data/src/main/java/com/ai/common_android_data/: DispatcherProvider.kt  DispatcherProviderImpl.kt  NotesRepositoryImpl.kt  SafeCall.kt
common-android-data/src/main/java/com/ai/common_android_data/datasource/: NoteObjectConverter.kt  NotesDao.kt  NotesDatabase.kt
common-android-data/src/main/java/com/ai/common_android_data/di/: NotesRepositoryModule.kt
common-android-data/src/main/java/com/ai/common_android_data/mapper/: NoteMapper.kt
common-android-data/src/main/java/com/ai/common_android_data/repository/: NotesRepositoryImpl.kt
common-android-data/src/main/java/com/ai/common_android_data/response/: NoteDto.kt
common-android-data/src/main/java/com/ai/common_android_data/utils/: SafeCall.kt
common-android-data/src/test/java/com/ai/common_android_data/: ExampleUnitTest.kt
common-domain/: build.gradle.kts
common-domain/src/main/java/com/ai/common_domain/: ResultWrapper.kt  ResultWrapperError.kt
common-domain/src/main/java/com/ai/common_domain/entities/: Computer.kt  Desk.kt  Human.kt  Keyboard.kt  NoteEntity.kt  NoteObject.kt  Server.kt
common-domain/src/main/java/com/ai/common_domain/extentions/: NoteEntityExtensions.kt  ResultWrapperExtensions.kt
common-domain/src/main/java/com/ai/common_domain/respository/: NotesRepository.kt
common-domain/src/main/java/com/ai/common_domain/usecase/: GetNoteById.kt  GetNoteByIdUseCase.kt  GetNotesByQuery.kt  GetRelatedNotes.kt
common-domain/src/test/java/com/ai/common_domain/: EntityFactory.kt  GetNotesByQueryTest.kt  GetRelatedNotesTest.kt
common-domain/src/test/java/com/ai/common_domain/usecase/: GetRelatedNotesTest.kt
common/src/androidTest/java/com/ai/commonbrary/: ExampleInstrumentedTest.kt
common/src/main/java/com/ai/common/components/: NoteCard.kt  NoteCardInputField.kt  TopBar.kt
common/src/main/java/com/ai/common/compositions/: LocalCompositionProvider.kt
common/src/main/java/com/ai/common/navigation/: ArgumentKeyConstants.kt  ScreenDestinations.kt
common/src/main/java/com/ai/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/com/ai/common/utils/: HandleEffects.kt
common/src/main/java/com/ai/common/viewmodel/: Action.kt  BaseViewModel.kt  ClickAction.kt  Effect.kt  ScreenState.kt
common/src/main/java/com/ai/commonbrary/theme/: Color.kt  Theme.kt  Type.kt
common/src/test/java/com/ai/commonbrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/androidTest/java/com/ai/main/: ExampleInstrumentedTest.kt
main/src/main/java/com/ai/main/: MainActivity.kt
main/src/main/java/com/ai/main/navigation/: MainNavGraph.kt  MainNavHost.kt  ScreenDestinations.kt
main/src/test/java/com/ai/main/: ExampleUnitTest.kt
notedetails/: build.gradle.kts
notedetails/src/androidTest/java/com/ai/notedetails/: ExampleInstrumentedTest.kt
notedetails/src/main/java/com/ai/notedetails/: NoteDetailsScreen.kt  NoteDetailsViewModel.kt
notedetails/src/main/java/com/ai/notedetails/components/: DropdownMenu.kt  TextInputField.kt
notedetails/src/main/res/values/: strings.xml
notedetails/src/test/java/com/ai/notedetails/: ExampleUnitTest.kt  NoteDetailsViewModelTest.kt
notedetails/src/test/java/com/ai/notedetails/dispatcher/: DispatcherProviderTestImpl.kt
notelist/: build.gradle.kts
notelist/src/androidTest/java/com/ai/notelist/: ExampleInstrumentedTest.kt
notelist/src/main/java/com/ai/notelist/: NoteListScreen.kt  NoteListViewModel.kt
notelist/src/main/java/com/ai/notelist/components/: DeletionDialog.kt
notelist/src/main/java/com/ai/notelist/di/: NoteListScreenModule.kt
notelist/src/main/res/values/: strings.xml
notelist/src/test/java/com/ai/notelist/: EntityFactory.kt  ExampleUnitTest.kt  GetRelatedNotesTest.kt  NoteListViewModelTest.kt
notelist/src/test/java/com/ai/notelist/dispatcher/: DispatcherProviderTestImpl.kt
notelist/src/test/java/com/ai/notelist/repository/: NotesRepositoryTestImpl.kt
notelist/src/test/java/com/ai/notelist/utils/: NoteListViewModelAssert.kt  NoteListViewModelStateVerifier.kt  ViewModelStateVerifier.kt
