dependencies {
    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3

    //Dagger
    implementation libs.dagger
    implementation libs.dagger.navigation
    implementation libs.dagger.navigation.compose
    kapt libs.dagger.compiler


    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}


