dependencies {
    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3

    // Arch components
    implementation libs.androidx.activity
    implementation libs.androidx.lifecycle
    implementation libs.androidx.process.lifecycle

    //Dagger
    implementation libs.dagger
    implementation libs.dagger.navigation
    implementation libs.dagger.navigation.compose
    kapt libs.dagger.compiler

    //Room
    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.room.ktx.coroutines

    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}


