[versions]
compile_sdk = "34"
min_sdk = "24"
target_sdk = "34"
build_tools = "34.0.0"
version_code = "1"
version_name = "1.0.0"

#kotlin = "1.9.0"
gradle_plugin = "8.2.2"
kotlin = "1.9.22"
kotlin_serialization = "1.6.3"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
lifecycle-runtime-ktx = "2.8.4"
activity-compose = "1.9.1"
compose-bom = "2023.08.00"
androidx_viewmodel_compose = "2.7.0"
androidx_navigation = "2.7.7"
material_design3_navigation_suite = "1.0.0-alpha05"
androidx_compose_compiler = "1.5.10"

coroutines = "1.7.3"
flow_extensions = "0.0.14"

dagger = "2.50"
hilt = "1.2.0"

[libraries]
gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle_plugin" }
kotlin_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin_serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin_serialization" }
kotlin_serialization_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin_serialization" }
kotlin_serialization_plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

# Support
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material3 = { group = "androidx.compose.material3", name = "material3" }

# Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx_compose_lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx_viewmodel_compose" }

# Navigation
androidx_nav_runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidx_navigation" }
androidx_nav_fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx_navigation" }
androidx_nav_compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx_navigation" }
androidx_nav_ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx_navigation" }
androidx_nav_safe_args_plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx_navigation" }
androidx_material3_navigation_suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material_design3_navigation_suite" }

# Coroutines
coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines_play_services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlin_flow_extensions = { module = "com.github.akarnokd:kotlin-flow-extensions", version.ref = "flow_extensions" }

# Dagger
dagger = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger_plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
dagger_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger_common = { module = "androidx.hilt:hilt-common", version.ref = "hilt" }


# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }